# ohayou

./: .gitignore  build.gradle  ohayou.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ohayou/japanese/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohayou/japanese/: OhayouApplication.java
app/src/main/java/com/ohayou/japanese/adapter/: CachedTextbookAdapter.java  TextbookAdapter.java
app/src/main/java/com/ohayou/japanese/db/: DatabaseHelper.java
app/src/main/java/com/ohayou/japanese/model/: Question.java  SettingsStore.java  Textbook.java  UserInfo.java
app/src/main/java/com/ohayou/japanese/service/: OhayouGcmListenerService.java
app/src/main/java/com/ohayou/japanese/ui/: AppodealRewardedVideoCallbacks.java  BaseActivity.java  BaseQuestionFragment.java  DeleteTextbookActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  PasswordActivity.java  Question1QuestionFragment.java  Question2QuestionFragment.java  Question3QuestionFragment.java  ResourcesActivity.java  SettingsActivity.java  SplashActivity.java  StoreActivity.java  TextbookActivity.java  UIHandler.java  Utils.java  ViewScriptActivity.java
app/src/main/java/com/ohayou/japanese/utils/: Base64.java  Base64DecoderException.java  CommUtils.java  Constants.java  FileDownloader.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LogUtils.java  NetworkUtils.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/color/: home_score.xml  text_failed.xml  text_passed.xml
app/src/main/res/drawable/: bar_back.xml  bar_close_black.xml  bar_menu.xml  bar_store.xml  bg_answer.xml  bg_answer_focus.xml  bg_answer_normal.xml  bg_button.xml  bg_button_disable.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_combo.xml  bg_combo_disable.xml  bg_combo_normal.xml  bg_combo_pressed.xml  bg_home_tab.xml  bg_status_right.xml  bg_status_wrong.xml  btn_big_facebook.xml  btn_big_next.xml  btn_small_green.xml  control_fast.xml  control_fastforward10s.xml  control_fastforward20s.xml  control_pause.xml  control_play.xml  control_restart.xml  control_rewind10s.xml  control_rewind20s.xml  control_slow.xml  edit_border.xml  edit_border_focus.xml  edit_border_normal.xml  icon_failed.xml  icon_passed.xml  purchase1.xml  purchase2.xml  purchase3.xml
app/src/main/res/drawable-hdpi/: bar_close_white.xml  bg_popup_translate.xml
app/src/main/res/layout/: activity_delete_textbook.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_password.xml  activity_resources.xml  activity_settings.xml  activity_splash.xml  activity_store.xml  activity_textbook.xml  activity_view_script.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  item_cached_textbook.xml  item_home_tab.xml  item_question1.xml  item_question2.xml  item_question_no.xml  item_textbook.xml  popupwindow_image.xml  popupwindow_script_purchase.xml  popupwindow_translate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cashchacha/: build.gradle  proguard-rules.pro
cashchacha/src/main/: AndroidManifest.xml
cashchacha/src/main/java/com/showbox/cashchacha/ui/: ShowboxActivity.java
cashchacha/src/main/java/com/showbox/cashchacha/utils/: CommUtils.java  LogUtils.java  NetworkUtils.java
cashchacha/src/main/res/drawable/: icon_pwd.xml
cashchacha/src/main/res/layout/: activity_showbox.xml
cashchacha/src/main/res/values/: colors.xml  strings.xml  styles.xml
