apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.ohayou.japanese"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 20170609
        versionName "1.3.3"
        multiDexEnabled true
    }

    // v1.3.1 Appodeal 1.5.7
    // v1.3.3 Appodeal 2.0.2 + Rewarded video

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "${variant.applicationId}-v${variant.versionName}-build${variant.versionCode}.apk")
        }
    }

    /*
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    */


    dexOptions {
        javaMaxHeapSize "8g"
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':cashchacha')
    compile 'com.google.android.gms:play-services-gcm:10.2.4'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.google.android.gms:play-services-base:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/unity_ads-2.0.5.jar')
    compile files('libs/android-support-v7-recyclerview-23.1.1.jar')
    compile files('libs/presage-lib-1.8.5.jar')
    compile files('libs/inmobi-6.1.1.jar')
    compile files('libs/yandex-metrica-2.62.jar')
    compile files('libs/applovin-7.0.2.jar')
    compile files('libs/flurry-analytics-6.5.0.jar')
    compile files('libs/appodeal-2.0.2.jar')
    compile files('libs/mailru-4.5.15.jar')
    compile files('libs/my-target-4.5.10.jar')
    compile files('libs/chartboost-6.6.1.jar')
    compile project(':adcolony-sdk-3.1.2')
    compile project(':facebook-audience-network-4.22.0')
    compile 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
}
