apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ohayou.japanese"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2017519
        versionName "1.3.1"
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "${variant.applicationId}-v${variant.versionName}-build${variant.versionCode}.apk")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':cashchacha')
    compile 'com.google.android.gms:play-services-gcm:10.2.4'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.google.android.gms:play-services-base:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.facebook.android:audience-network-sdk:4.8.2'
    compile project(':cheetah-mobile-3.4.7')
    compile files('libs/applovin-6.3.0.jar')
    compile files('libs/appodeal-1.15.9.jar')
    compile files('libs/flurry-analytics-6.5.0.jar')
    compile files('libs/yandex-metrica-2.62.jar')
    compile files('libs/android-support-v7-recyclerview-23.1.1.jar')
    compile files('libs/chartboost-6.6.1.jar')
    compile files('libs/unity-ads-2.0.4.jar')
    compile files('libs/my-target-4.5.10.jar')
}
