<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/bg_popup_translate"
    android:padding="10dp">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_google"
        android:singleLine="true"
        android:layout_gravity="right"
        android:padding="5dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/score_pressed"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_elsewhere"
        android:textColor="@color/score_pressed"
        android:singleLine="true"
        android:padding="5dp"
        />

</LinearLayout>